.loginComponent {
  height: 100vh;
  background-color: #0d1117;
  color: #c9d1cd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  display: flex;
}
.form-container form {
  display: flex;
  flex-direction: column;
  background-color: #161b22;
  border: 1px solid #c9d1cd;
  border-radius: 5px;
  padding: 8px 20px 20px 20px;
  margin: 0 50px;
}
.form-container form div {
  text-align: center;
  margin: 5px;
}
.form-container form h2 {
  text-align: center;
}
.form-container form input {
  text-align: center;
  height: 30px;
}
.form-container form input, .form-container form h2 {
  margin: 5px;
}
.form-container form button {
  margin: 16px 5px 0px 5px;
  width: 80px;
  border: none;
}
.form-container form .submit {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-container .error-message {
  margin: 2px 0px;
}
.form-container .login-error {
  width: 180px;
  margin: 5px;
  color: #ff7c7c;
}
.form-container .danger {
  background: #ff7c7c;
}

.search {
  min-height: 12vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 60px 0px 2px 0px;
  z-index: 1;
}
.search input {
  width: 352px;
  height: 34px;
  border: 1px solid grey;
  border-radius: 4px;
  text-align: center;
}
.search ul {
  position: absolute;
  margin-top: 34px;
  color: black;
  background: white;
  width: 352px;
  cursor: pointer;
  list-style-type: none;
  border-radius: 0px 0px 5px 5px;
}

.card {
  cursor: pointer;
  user-select: none;
}
.card .card-body {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #c9d1d9;
  background: #30363d;
  border: 1px solid #30363d;
  border-radius: 5px;
}
.card .card-body .card-title, .card .card-body .card-text {
  margin: 0px;
}
.card .card-body label {
  border: none;
}
.card .card-body label:hover {
  opacity: 0.8;
}
.card .card-body .cardButtons {
  display: flex;
  align-items: center;
}
.card .card-body .cardButtons button {
  margin-left: 8px;
}

@media only screen and (max-width: 768px) {
  .card {
    width: 29rem !important;
  }
  .card .card-description {
    display: none;
  }
}
.weather-place-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.weather-place-container .weather-place-title {
  margin: 30px 0px;
}
.weather-place-container .day-cards-container .card {
  margin-bottom: 12px;
}

.card-text svg {
  position: relative;
  top: -1px;
}

.weather-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.weather-container .cards-container {
  margin-bottom: 20px;
}
.weather-container .spinner {
  margin-bottom: 30px;
}

table {
  user-select: none;
}
table td {
  line-height: 60px;
  text-align: center;
}

.favorites-container {
  padding-top: 40px;
}

#root {
  min-height: 100%;
  background-color: #0d1117;
  color: #c9d1cd;
}

/*# sourceMappingURL=app.css.map */
